APP_NAME="Enterprise VAPT Security Dashboard"
ENVIRONMENT="production"
SECRET_KEY="CHANGE_THIS_SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120

ADMIN_EMAIL="admin@vapt.com"
ADMIN_PASSWORD="admin123"

FRONTEND_URL="http://localhost:5173"
CAPTCHA_SECRET="MY_CAPTCHA_SECRET"

AWS_ACCESS_KEY="your_aws_key"
AWS_SECRET_KEY="your_aws_secret"
AZURE_CLIENT_ID="your_azure_client_id"
AZURE_TENANT_ID="your_tenant_id"
AZURE_CLIENT_SECRET="your_secret"
GCP_SERVICE_KEY="your_gcp_key"
